{
  "name": "folkies",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href=/tunebook/",
    "test": "jest",
    "metadata": "jest --testMatch=src/app/service/metadata-extractor.ts **/metadata-extractor.ts",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "@log4js2/core": "^2.0.9",
    "abcjs": "^6.3.0",
    "comlink": "^4.2.0",
    "date-fns": "^2.11.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/schematics": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@jest/console": "^28.0.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.50",
    "@types/gapi.client.drive": "^3.0.4",
    "@types/jest": "^25.1.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.17.0",
    "@typescript-eslint/parser": "5.17.0",
    "eslint": "^8.12.0",
    "iconv-lite": "^0.5.1",
    "jest": "^28.0.0",
    "jest-preset-angular": "^14.0.0",
    "path": "^0.12.7",
    "ts-jest": "^28.0.0",
    "ts-node": "~7.0.0",
    "typescript": "~4.6.4"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  }
}