{
  "name": "folkies",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production --base-href=/tunebook/",
    "serve:prod": "npx http-server dist/folkies/browser -p 8080",
    "test": "vitest run --silent",
    "metadata": "tsx src/app/service/metadata-extractor.ts",
    "lint": "ng lint",
    "test:watch": "vitest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "22.1.0",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/material": "22.1.0",
    "@angular/platform-browser": "22.1.0",
    "@angular/router": "22.1.0",
    "@angular/service-worker": "22.1.0",
    "@log4js2/core": "^2.0.9",
    "abcjs": "^6.6.4",
    "comlink": "^4.4.2",
    "date-fns": "^2.30.0",
    "rxjs": "~7.8.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "22.1.2",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/cli": "22.1.2",
    "@angular/compiler-cli": "22.1.0",
    "@angular/language-service": "22.1.0",
    "@types/gapi": "0.0.39",
    "@types/gapi.auth2": "0.0.50",
    "@types/gapi.client.drive-v3": "^0.0.5",
    "@types/node": "^25.9.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^9.39.5",
    "iconv-lite": "^0.5.2",
    "istanbul-lib-instrument": "^6.0.3",
    "path": "^0.12.7",
    "ts-node": "~7.0.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true,
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.6.0": true,
    "fsevents@2.3.3": true
  }
}